<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/diary"
        android:title="@string/diary" />
    <item
        android:id="@+id/nav_center"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/mine"

        android:title="@string/mine" />


</menu>
