<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>

    <locale android:name="de-DE"/>
    <locale android:name="es-ES"/>
    <locale android:name="fr-FR"/>
    <locale android:name="hi-IN"/>
    <locale android:name="ja-JP"/>
    <locale android:name="pt-PT"/>
</locale-config>
