<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="splashModel"-->
<!--            type="com.diary.app.demo.model.SplashModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.SplashActivity">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/sdp_80"
            android:layout_height="@dimen/sdp_80"
            android:layout_marginTop="@dimen/sdp_150"
            android:layout_marginHorizontal="@dimen/sdp_140"
            android:scaleType="fitCenter"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/sdp_187"
            android:layout_height="@dimen/sdp_27"
            android:layout_marginTop="@dimen/sdp_24"
            android:scaleType="fitCenter"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:srcCompat="@drawable/ic_launcher_foreground" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/sdp_100"
            android:layout_height="@dimen/sdp_100"
            android:layout_marginBottom="@dimen/sdp_208"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="@dimen/sdp_130"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
