<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diary.app.demo.ui.noti.NotificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarpasscode"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/sdp_16">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/sdp_32"
                android:layout_height="@dimen/sdp_32"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sdp_12"
                android:text="@string/passcode"
                android:textColor="@color/black"
                android:fontFamily="@font/nutino_extrabold"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProtect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdp_70"


        android:layout_marginHorizontal="@dimen/sdp_8"
        android:layout_marginTop="@dimen/sdp_10"
        app:cardCornerRadius="@dimen/sdp_18"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/sdp_2"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/sdp_16"
            android:paddingEnd="@dimen/sdp_12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPasscodeProtect"
                android:layout_width="@dimen/sdp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/passcode_protect"
                android:textStyle="bold"
                android:fontFamily="@font/nutino_extrabold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPasscodeProtect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_tint"
                 />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/sdp_8"
        android:layout_marginHorizontal="@dimen/sdp_8"
        app:cardCornerRadius="@dimen/sdp_18"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/sdp_2"
        app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:id="@+id/containerActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/sdp_16"
        android:paddingEnd="@dimen/sdp_12"

        >

    <TextView
        android:id="@+id/tvChangePasscode"
        android:textSize="16sp"
        android:layout_height="@dimen/sdp_50"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:fontFamily="@font/nutino_extrabold"
        android:hint="@string/change_passcode"
        android:layout_marginTop="@dimen/sdp_10"
       />



    <TextView
        android:id="@+id/tvChangeQuestion"
        android:textStyle="bold"
         android:textSize="16sp"
        android:hint="@string/change_security_question"
        android:fontFamily="@font/nutino_extrabold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdp_50"/>
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>






    </LinearLayout>
</layout>