<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".view.ThemeActivity">

<LinearLayout
android:layout_width="match_parent"
    android:layout_marginTop="@dimen/sdp_10"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical">

<ImageButton
    android:id="@+id/btnBack"
    android:layout_width="@dimen/sdp_32"
    android:layout_height="@dimen/sdp_32"
    android:background="@android:color/transparent"
    android:src="@drawable/arrow_back" />

<TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sdp_12"
    android:text="@string/theme"

    android:fontFamily="@font/nunito_bold"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="16sp" />
</LinearLayout>


<FrameLayout
android:layout_width="match_parent"
android:layout_height="@dimen/sdp_403"

android:layout_marginTop="@dimen/sdp_5">


<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardPreview"
    android:layout_width="@dimen/sdp_264"
    android:layout_height="@dimen/sdp_403"
    android:layout_gravity="center_horizontal"

    app:cardCornerRadius="@dimen/sdp_24"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/sdp_2"
    android:backgroundTint="@android:color/white">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fix1" />
</com.google.android.material.card.MaterialCardView>




</FrameLayout>


    <LinearLayout
        android:id="@+id/layoutThemes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdp_130"
        android:layout_marginTop="@dimen/sdp_37"
        android:layout_marginHorizontal="@dimen/sdp_20"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/sdp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/sdp_7"
            android:background="@drawable/fix1"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="@dimen/sdp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/sdp_7"
            android:background="@drawable/fix2"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="@dimen/sdp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/sdp_7"
            android:background="@drawable/fix3"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="@dimen/sdp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fix4"
            android:clipToOutline="true" />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
android:id="@+id/btnApply"
android:layout_width="match_parent"

    android:layout_gravity="center_horizontal"
android:layout_height="@dimen/_38sdp"

android:text="@string/applied"
        android:background="@drawable/bg_done_button"
    android:layout_marginTop="@dimen/_30sdp"
android:textAllCaps="true"
android:textStyle="bold"

        android:fontFamily="@font/nunito_bold"
        android:layout_marginHorizontal="@dimen/_60sdp"
android:textSize="14sp"
android:textColor="@color/white"
    android:layout_marginBottom="@dimen/sdp_22"
 />

    </LinearLayout>
