<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_confirm_delete"
        android:orientation="vertical">
        <ImageView
            android:layout_width="85.63dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/icon_cry"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/nunito_bold"
            android:textColor="?attr/colorPrimary"
            android:text="@string/delete_this_entry"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="10dp"
            android:textColor="#A1524848"
            android:text="@string/delete_this_entry_text"
            android:layout_marginHorizontal="70dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="34dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelConfirm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textSize="14sp"

                android:fontFamily="@font/nunito_bold"
                android:textStyle="bold"

                android:letterSpacing="0.1"
                app:cornerRadius="999dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorPrimary"
                app:backgroundTint="@android:color/transparent"
                android:textColor="?attr/colorPrimary" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteConfirm"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/delete"

                android:fontFamily="@font/nunito_bold"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                app:cornerRadius="999dp"
                app:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>