<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_321sdp"
    android:padding="@dimen/_24sdp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_24sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nutino_extrabold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/select_date"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_16sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">



                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/month_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0sdp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">



                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/year_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0sdp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_48sdp"

            android:fontFamily="@font/nunito_bold"

            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_done_button"
            android:layout_marginBottom="@dimen/_15sdp"
            app:backgroundTint="@null"
            android:stateListAnimator="@null" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
