<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardBackgroundColor="@color/white"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <!-- Cancel -->
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#DADADA"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Title -->
            <TextView
                android:id="@+id/tvImagePickerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/nutino_extrabold"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Right icon -->
            <ImageView
                android:id="@+id/choseimage"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/chose_image"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
D


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGalleryImages"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"


            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>