<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardGallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:background="#F5F5F5" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="top|end"
            android:id="@+id/numberimage"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="1"
                android:id="@+id/numbertext"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>